name: 同步到 Gitee
on: [push, workflow_dispatch]
jobs:
  sync:
    name: 同步到 Gitee
    if: ${{ github.repository == 'bin456789/reinstall' }}
    runs-on: ubuntu-latest
    steps:
      - uses: Yikun/hub-mirror-action@v1.4
        with:
          src: github/bin456789
          dst: gitee/bin456789
          static_list: "reinstall"
          force_update: true
          dst_key: ${{ secrets.GITEE_PRIVATE_KEY }}
          dst_token: ${{ secrets.GITEE_TOKEN }}
